# Compose-NoteApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetnote/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/jetnote/: MainActivity.kt
app/src/main/java/com/example/jetnote/components/: NoteComponents.kt
app/src/main/java/com/example/jetnote/data/: NoteData.kt  NoteDataBase.kt  NoteDataBaseDao.kt
app/src/main/java/com/example/jetnote/di/: AppModule.kt
app/src/main/java/com/example/jetnote/model/: Converters.kt  Note.kt
app/src/main/java/com/example/jetnote/repository/: NoteRepository.kt
app/src/main/java/com/example/jetnote/screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/jetnote/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/jetnote/util/: utils.kt
app/src/test/java/com/example/jetnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
